<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Daniel%20Lucas/Documents/tcc-cod/cncrouter-software/src/cncrouter/Communicator.java</file>
            <file>file:/C:/Users/Daniel%20Lucas/Documents/tcc-cod/cncrouter-software/src/cncrouter/AtualizaPosicao.java</file>
            <file>file:/C:/Users/Daniel%20Lucas/Documents/tcc-cod/cncrouter-software/src/cncrouter/EnviaArquivo.java</file>
            <file>file:/C:/Users/Daniel%20Lucas/Documents/tcc-cod/cncrouter-software/src/cncrouter/CncRouter.java</file>
        </group>
    </open-files>
</project-private>
